CFL        = 0.3
t_tot      = 40
output_dt  = 1e-4

foutput_root = ./out/
foutput_pre  = SteadySphere
foutput_aft  = boot

gamma_hydro = 1.666666666666666666

dimension  = 2

x1min      = 1e-3
x1max      = 1
nx1        = 256

x2min      = 0                      # 1.0471975512  
x2max      = 3.14159265358979323846 # 2.09439510239  
nx2        = 128

x3min      = 0
x3max      = 6.28318530718 
nx3        = 1

# dust inputs
num_species = 5
srho = 3
smin = 1e-5
smax = 1e0

# scales
length_scale = 1.496e17
time_scale = 31553241000000
mass_scale = 1.989e33

# problem
# iso_sound_speed = 3.5637121293650651e+00

kT_mu = 1.2700044140983685e+01
A = 3.1085260087500899
omega = 3.7521099720763260e+00
